{
  "name": "quotes",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.4"
  }
}
